apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: base64-catalog-info
  description: "Catalog for the 'Base64' application"
spec:
  targets:
    - ./components/base64-api/base64-api.yaml
    - ./components/base64-ui/base64-ui.yaml
    - ./groups/org.yaml
    - ./groups/org.yaml
    - ./systems/base64-system.yaml

